# travel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhr/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhr/travel/data/activitys/: ActivitysRepository.kt  ActivitysResponse.kt
app/src/main/java/com/lhr/travel/data/attractions/: AttractionsRepository.kt  AttractionsResponse.kt
app/src/main/java/com/lhr/travel/data/attractionsDetail/: AttractionsDetailRepository.kt
app/src/main/java/com/lhr/travel/data/audio/: AudioRepository.kt  AudioResponse.kt
app/src/main/java/com/lhr/travel/data/calendar/: CalendarRepository.kt  CalendarResponse.kt
app/src/main/java/com/lhr/travel/data/events/: EventsRepository.kt
app/src/main/java/com/lhr/travel/data/main/: MainRepository.kt
app/src/main/java/com/lhr/travel/data/news/: NewsRepository.kt  NewsResponse.kt
app/src/main/java/com/lhr/travel/data/panos/: PanosRepository.kt  PanosResponse.kt
app/src/main/java/com/lhr/travel/network/: HttpRequestInterceptor.kt  RetroInstance.kt  ServiceManager.kt
app/src/main/java/com/lhr/travel/popupWindow/: ChooseCategoryPopupWindow.kt  LanguagePopupWindow.kt
app/src/main/java/com/lhr/travel/recyclerViewAdapter/: ActivitysAdapter.kt  AttractionsAdapter.kt  AttractionsSearchAdapter.kt  AudioAdapter.kt  CalendarAdapter.kt  LanguageAdapter.kt  NewsAdapter.kt  PanosAdapter.kt  ToursAdapter.kt
app/src/main/java/com/lhr/travel/viewPager/: EventsViewPageAdapter.kt  MainViewPageAdapter.kt  MediaViewPageAdapter.kt
app/src/main/res/drawable/: under_line.xml
app/src/main/res/layout/: activity_attractions_detail.xml  activity_main.xml  activity_web.xml  fragment_activitys.xml  fragment_attractions.xml  fragment_audio.xml  fragment_calendar.xml  fragment_events.xml  fragment_media.xml  fragment_news.xml  fragment_panos.xml  fragment_tours.xml  item_attractions.xml  item_attractions_search.xml  item_audio.xml  item_news.xml  item_panos.xml  popup_window_attractions_search.xml  popup_window_language.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lhr/travel/: ExampleUnitTest.kt
(+37 files in other folders)
