<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageAttractions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:src="@drawable/image_not"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toRightOf="@id/imageAttractions"
        app:layout_constraintRight_toLeftOf="@+id/imageArrowRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIntroduction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageAttractions"
        app:layout_constraintRight_toLeftOf="@+id/imageArrowRight"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <ImageView
        android:id="@+id/imageArrowRight"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>